<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .top-wrapper {
            background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
            color: white;
            padding-top: 180px;
            padding-bottom: 100px;
            background-size: cover;
            text-align: center;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        .top-wrapper h1 {
            opacity: 0.7;
            font-size: 45px;
            letter-spacing: 5px;
        }

        .top-wrapper p {
            opacity: 0.7;
            margin-bottom: 3px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 5px;
            opacity: 0.8;
        }

        .Email {
            background-color: #239b76;
        }

        .Facebook {
            background-color: #3b5998;
            margin-right: 15px;
        }

        .Twitter {
            background-color: black
        }

        .btn-wrapper {
            margin: 20px 0;
        }

        .btn-wrapper p {
            margin: 10px 0;
        }

        .btn:hover {
            opacity: 1;
        }

        header {
            height: 65px;
            width: 100%;
            background-color: yellowgreen;

        }

        .logo {
            margin-top: 20px;
            width: 124px;
        }

        .header-left {
            float: left;
        }

        .header-right {
            float: right;
            background-color: rgba(255, 255, 255, 0.3);

        }

        .header-right :hover {
            background-color: rgb(12, 241, 241);
            transition: all 2s;
        }

        .header-right a {
            display: inline-block;
            padding: 23px 23px;
        }

        .lesson-wrapper {
            height: 500px;
            text-align: center;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png" alt="">
            </div>

            <div class="header-right">
                <a class="login" href="#">Log in</a>
            </div>
        </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <h1>BELAJAR CODING.</h1>
            <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
            <p>Progate adalah platform online untuk belajar coding.</p>
            <p>Kami menawarkan lingkungan pemograman yang lengkap untuk mempermudah
                Anda memulai.</p>

            <div class="btn-wrapper">
                <a class="btn Email"><i class="fa-regular fa-envelope"></i> Daftar dengan Email</a>
                <p>Atau</p>
                <a class="btn Facebook"><i class="fa-brands fa-facebook-f"></i> Daftar dengan Facebook</a>
                <a class="btn Twitter"><i class="fa-brands fa-twitter"></i> Daftar dengan Twitter</a>
            </div>

        </div>
    </div>

    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Cari tau dari mana Anda akan memulai!</h2>
            </div>
            <div class="lessons">
                
            </div>
        </div>
    </div>

    <div class="message-wrapper">

    </div>

    <footer></footer>
</body>

</html>